using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SeaAgitated
{
    public static class TextForGame
    {
        public static String[] textForNovell;
        public static String[] textForLabel;

        public static void CreateArray()
        {
            textForNovell = new String[]
            {
                "Четверо суток...",
                "Молодая русалка не видела свой дом уже четверо суток...",
                "Она всё плыла и плыла. В какой-то момент принцесса даже перестала ориентироваться в пространстве и не понимала, в каком направлении её замок.",
                "Она потерялась...",
                "Осталась одна...",

                "В порту было очень оживлённо.",
                "Торговый корабль собирается отправиться в далекое плаванье до другого королевства.",
                "Моряк\r\nДайте дорогу! Тяжелый и хрупкий груз! Если из-за вас я его уроню, три шкуры спущу.",
                "Капитан Н\r\nГолланд, не нужно так переживаться и злиться.",
                "Капитан Н\r\nВсё будет в порядке, ты же у нас крепкий",
                "Моряк\r\nАга, да из-за этих балбесов возмещение ущерба, как всегда, ляжет на мои плечи...",
                "Капитан Н\r\nХа-ха, не волнуйся, если что, разберемся",
                "Моряки шутливо препирались и делали свою работу.",
                "Никто не обратил внимание на маленькое испуганное личико молодой русалки, оказавшейся здесь волей случая.",
                "Она только недавно приплыла к этому причалу.",
                "Ей всегда было интересно наблюдать за людьми. За их кораблями, танцами, плаваньем и свободой.",
                "В морском царстве такого нет.",
                "Ты же принцесса, вот и веди себя соответственно.",
                "А она не хотела. Никогда не хотела.",
                "Мечтала отрастить себе ноги и отправиться гулять, дышать свежим воздухом и танцевать под луной с человеком, которого она полюбит.",
                "Такая мечтательница, ей-богу.",
                "Но вот он.",
                "У него такая красивая улыбка.",
                "Русалка не могла оторвать от неё взгляд. От его улыбки и прекрасных глаз.",
                "Кажется, солнце перехватило в них бразды правления.",
                "И эти глаза сейчас смотрят прямо на неё!",
                "Русалка\r\nОй!",
                "Девушка мгновенно юркнула под воду, испугавшись этого пронзительного взгляда.",
                "Капитан Н\r\nЭй, не бойся, я не кусаюсь",
                "Незнакомец подошел к воде и присел.",
                "Ему же не показалось.",
                "Он видел русалку, но... как такое возможно?",
                "В сказаниях подобные существа топили корабли и нападали на людей.",
                "Но она не выглядит опасной.",
                "Наоборот, на вид девушка очень хрупка и ранимая. Такая маленькая.",
                "Ему совершенно не хотелось напугать ей, поэтому он мягким жестом подозвал её из воды. Она выплыла.",
                "Капитан Н\r\nКто ты?",
                "Русалка\r\n...",
                "Капитан Н\r\nТы боишься меня?",
                "За этим вопросом последовал неуверенный кивок, но потом она резко помотала головой, как бы говоря: «Нет»",
                "Капитан Н\r\nИ не стоит. Я тебя не обижу.",
                "Ему хотелось защищать её... что? Но почему? Из-за её беззащитного вида? Он и сам не понимал этого.",
                "Русалка\r\nЯ...Я потерялась. Что это за город?",
                "Капитан Н\r\nПриграничье. А где твой дом?",
                "Русалка\r\nВ подводном царстве.",
                "Капитан Н\r\nЭто далеко?",
                "Русалка\r\nЯ не знаю... под водой?",
                "Капитан Н\r\nМ-да, задачка.",
                "Капитан Н\r\nСлушай, мне уже пора идти, но не думаю, что оставить тебя здесь одну – хорошая идея. Тебе есть куда пой... поплыть?",
                "Русалка\r\nНет, я только наткнулась на это место.",
                "Капитан Н\r\nХорошо, тогда давай поступим таким образом. Мы с командой поплывем своей дорогой, а ты поплывешь за нами.",
                "Капитан Н\r\nНаш маршрут проходит почти через весь океан, так что возможно ты наткнешься на свой дом.",
                "Капитан Н\r\nДоговорились?",
                "Русалке не хотелось возвращаться в океан. Перед ней целый прибрежный город.",
                "Но она так же и не хотела так быстро попрощаться с этим милым капитаном.",
                "Капитан Н\r\nИ да, я никому не расскажу про тебя. Иначе, это всё плохо кончится.",
                "Русалка\r\nХм...",
                "Русалка\r\nХорошо, я согласна",
                "Капитан пошел к своей команде, гадая, что же ему принесет эта необычная встреча.",
                "Вот корабль, наконец, отправляется в путь, и девушка следует за ним, будто за волшебным необъяснимым зовом.",
                "Она будто бы всем телом чувствует молодого обладателя удивительных глаз.",
                "...",
                "Во время плаванья капитан то и дело подходил к перилам и высматривал переливающийся блестящий хвост и алые волосы девушки.",
                "Мысли о ней не отпускали его практически ни на минуту.",
                "Это магия? Она просто заколдовала его и всё, поэтому понимание, что она где-то рядом, заставляло его сердце биться чаще.",
                "Иначе и быть не может.",
                "Это единственное объяснение, которое он внушал себе снова и снова.",

                "Плаванье продолжалось уже многие дни.",
                "Время от времени, во время остановок корабля, капитан подбегал к кромке воды и ждал встречи с юной девой.",
                "Мысли о том, что она заколдовала его, уже оставили его голову.",
                "Он мог думать только о ней и ждать следующего порта, чтобы поскорее встретить свою милую русалку.",
                "Её чувства были взаимны.",
                "Она не раз доказывала это во время долгожданных встреч.",
                "Робкие взгляды, зардевшиеся щеки, неловкие, будто бы случайные, но такие обжигающие прикосновения.",
                "Они не могли насытиться разгорающимся чувством любви.",
                "И оба боялись, приближающегося конца.",
                "Влюблённые понимали, что, когда девушка вернётся домой, она не сможет продолжить с ним путь.",
                "И остаться с ней капитан тоже не в силах. Он всего лишь человек.",
                "Людям дыхание под водой неподвластно...",
                "Так и проводили они время, рассказывая друг другу о своих жизнях, мечтах, планах и секретах, стараясь обходить болезненную для обоих тему.",
                "В который раз стоя на краю корабля и выглядывая за борт, капитан заметил под водой приближающееся красное пятно.",
                "Спустя пару мгновений появилась голова и плечи его возлюбленной.",
                "Это странно.",
                "Она никогда так не делала.",
                "Что-то произошло?",
                "Молодого человека окутало волнение.",
                "Русалка\r\nВот он! Мой дворец! Он здесь!",
                "Волнение превратилось в страх.",
                "Доплыв до ближайших каменных скал, капитан пришвартовал судно и приказал своим подчиненным не выходить из трюма.",
                "Спустившись на ближайший камень, человек увидел уже ждущую его русалку.",
                "Они оба молчали и только смотрели друг на друга.",
                "Каждый боялся произнести эти слова.",
                "Им пора расстаться.",
                "Капитан Н\r\nТак значит... Это всё?",
                "Капитан Н\r\nТы уплываешь?",
                "Русалка\r\nТы же знаешь, я должна.",
                "Русалка\r\nМой народ нуждается во мне, однажды я стану королевой...",
                "Капитан Н\r\nДа, я знаю, но... как же мы?",
                "Капитан Н\r\nЯ тоже нуждаюсь в тебе.",
                "Капитан Н\r\nЯ не хочу... не хочу потерять тебя, когда только нашёл.",
                "Девушка и сама чувствовала то же самое.",
                "В горле будто встал огромный ком, мешающий говорить, дышать, мыслить.",
                "Мир сузился до этих скал. До этого камня. До этого бесконечно любимого мужчины.",
                "Она не хочет отпускать его. Не хочется вновь остаться одна в этом ненавистном мире.",
                "Русалка начала любить жизнь только после того дня в Приграничье.",
                "Судьба совершенно случайно (случайно ли?) свела их, и теперь собирается всё разрушить.",
                "Неужели нет другого выхода?",
                "Русалка\r\nНо ты же часто плаваешь этим маршрутом. Мы сможем видеться каждый раз, когда ты будешь рядом.",
                "Капитан Н\r\nДа, конечно, но это не то...",
                "Капитан Н\r\nЯ буду так скучать по тебе...",
                "Капитан Н\r\nТолько жди меня, хорошо?",
                "Русалка\r\nВсегда...",
                "Они не хотели прощаться.",
                "Старались оттянуть этот момент как могли.",
                "Но он настал...",
                "Она будет ждать его всю жизнь, если потребуется. Если они будут вместе."
            };

            textForLabel = new String[9];
            textForLabel[0] = "На самом одиноком корабле\r" +
                "\nЯ приду к тебе с клубникой в декабре,\r" +
                "\nПросто верь мне, как ребенок, что так можно\r" +
                "\nТогда сможешь ты\r" +
                "\nСорвать плоды\r" +
                "\nТе, что другие не смогли.";
            textForLabel[1] = "Целый океан в её руках, но для чего?\r" +
                "\nЕй всё мало - мало - мало, в этом нет ничего.\r" +
                "\nНичего, -хоть даже капельки родного.\r" +
                "\nРазочарование одно, и выплыть не дано.\r" +
                "\nИ найдёт в этом свой конец\r" +
                "\nИли в другом - везде тюрьма.\r" +
                "\nОдно и то же ей дворец или дурдом.\r" +
                "\nИ до боли ненавистный океан…";
            textForLabel[2] = "Если море волнуется раз, значит она ещё верит.\r" +
                "\nИ море волнуется два, и русалка всё ищет свой берег.\r" +
                "\nНо как не крути, море волнуется три, и так просто забыть,\r" +
                "\nЧто рожденные ползать, плавать, летать, плевать\r" +
                "\nНикак\r" +
                "\nНе могут ходить";
            textForLabel[3] = "Мачта корабля воздымается, как тотем.\r" +
                "\nКоманда на борту, и все ждут капитана Н.\r" +
                "\nВоют неспокойные ветра потоки там, одни бури\r" +
                "\nЗа горизонтом, нахмурится океан\r" +
                "\nИ с ним северный Рубикон,\r" +
                "\nПочти что край земли и считается тупиком,\r" +
                "\nНо только выпадет утренняя роса\r" +
                "\nИ поднимутся на \"Последней Фантазии\" паруса";
            textForLabel[4] = "Всё одно, я тосковал…\r" +
                "\nПускай любовь твою несет девятый вал\r" +
                "\nИ я в него на кураже мчу.\r" +
                "\nКто в море умер, позже в нём перерождается как жемчуг.\r" +
                "\nПрямо в жемчуг.\r" +
                "\nЯ слышу воды — они шепчут.\r" +
                "\nОни шепчут,\r" +
                "\nЧто там, на глубине во много лье,\r" +
                "\nОднажды жемчуг украсит её колье.";
            textForLabel[5] = "Удача — это навык.\r" +
                "\nИ влюблённый и пленённый капитан\r" +
                "\nЗа розою ветров от огромных берегов до Окинавы,\r" +
                "\nИ что прячут эти тайны океана ?\r" +
                "\nИ опять поднимая якоря,\r" +
                "\nИ мечтая покорить себе моря.\r" +
                "\nЧто ушёл по воде навсегда всем сказал бы\r" +
                "\nА сам на дно, но на дно к своей русалке.";
            textForLabel[6] = "На самом одиноком корабле\r" +
                "\nЯ приду к тебе с клубникой в декабре\r" +
                "\nИли в январе, или в феврале, или ещё попозже\r" +
                "\nЛишь один вопрос: \"А ты дождаться сможешь, а?\"";
            textForLabel[7] = "Меняет снова полюса холодная тоска,\r" +
                "\nИ в центре гроз спит крепким сном венец творения,\r" +
                "\nТам колыбель во льдах, и каждый шаг\r" +
                "\nДыханье северных ветров меняет направление,\r" +
                "\nИ на моем борту есть самый ценный груз,\r" +
                "\nИ я везу клубнику через ураганы, но боюсь,\r" +
                "\nИ если я не справлюсь — утонут плоды, и не спасут их,\r" +
                "\nНо тут нет пути назад, удача любит безрассудных.\r" +
                "\nЯ видел ироничный злой оскал\r" +
                "\nКлыкастой пасти скал\r" +
                "\nИ, дабы не пропасть, искал\r" +
                "\nРазрушенный маяк,\r" +
                "\nНо люди говорят - мол\r" +
                "\nТексты не горят,\r" +
                "\nНо я сжигал в них все и птицей отпускал.\r" +
                "\nА что, если я скажу, что это не метафора ?\r" +
                "\nТрещит обшивка батискафа\r" +
                "\nИ, дабы обмануть судьбу\r" +
                "\nВезу клубнику через шторм и бури.\r" +
                "\nТы встречай меня в порту.";
            textForLabel[8] = "Тени на камни лягут.\r" +
                        "\nПринцесса всех морей у скал ждет своих красных ягод.\r" +
                        "\nИ за год, она соскучилась и там\r" +
                        "\nНа самом деле больше ждёт, когда явится капитан,\r" +
                        "\nРаз на север им по пути.\r" +
                        "\nЖаль, он не дышит под водой.\r" +
                        "\nА ей так хочется на дно, да забрать бы его с собой,\r" +
                        "\nНу и что - то, что человек ?\r" +
                        "\nИ нет разницы никакой\r" +
                        "\nДля огромной такой любви будь то мертвый или живой.\r" +
                        "\nЭто какое - то безумие,\r" +
                        "\nИ русалке\r" +
                        "\nНепонятно для чего на дне коралловые замки\r" +
                        "\nТам, если она одна.\r" +
                        "\nИ взывая дух морей вот - вот корабль утопит до края дна,\r" +
                        "\nНо заклинание оборвет на паре фраз,\r" +
                        "\nПо проливу пропуская так же, как и каждый раз.\r" +
                        "\nИ целует за клубнику, прощаясь, обратно ждёт,\r" +
                        "\nНо однажды себя не сдержит и всё - таки заберет\r" +
                        "\nК себе на морское дно…";
        }
    }
}
